body {
  background: rgb(204, 229, 255, 0.5);
  background-image: url("../img/4457.jpg");
  background-size: cover;
  /*background-repeat: no-repeat;*/
  font-size: 1.1rem;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
  /* background-repeat: no-repeat; */
}
#title {
  color: rgb(186, 133, 9);
}
.subtitle {
  color: rgb(200, 148, 30);
}
#image {
  display: inline;
  height: 18rem;
  float: right;
}
.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex; /*already spaced out and put into a row */
  flex-direction: row;
  flex-wrap: wrap; /*wrap won't squeeze. For better understanding, do move the browser window in responsive mode*/
  justify-content: center;
  align-items: center;
}

.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;

  /*flex-basis: 100px;*/ /*min width of the item*/
  /*flex-grow: 0;*/ /*All of them has same space add the property to every single one, otherwise 
                    the one in which you set flex-grow will take humungous size. Has default value 0*/
  /*flex-shrink: 1 ;*/ /*When you go below min width, ... container shrinkage Default value is 1. 
                    Shrink each item at the same rate. On 0, don't shrink*/
  flex: 1 3 100; /*grow shrink basis*/
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 200px;
  display: grid;
  /*grid-template-columns: 10px 50px 10px; /*3 cols of different vertical heights*/
  /*grid-template-rows: 50px 250px;*/
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  justify-content: start; /*has start, end , center , space-evenly, space around*/
  align-content: start; /*center, start, end, space-evenly, space-around*/
  /*grid-row-gap, grid-column-gap, grid-gap: grid-column-gap grid-row-gap; */
  /*grid-area: 2 / 1 / span 2 / span 3 ;*/
}
.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;
  width: 70px;
  line-height: 40px;
  margin: 10px;
}
.submit-button {
  margin: 20px 10px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-family: "Lato" sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
  /* transform:translate(50px, 30px); */
  /* transform: scale(2.5); */
  /* transform:rotate(30deg); */
  /* transform: skew(48deg,45deg); */
  /* transform: matrix(1,0.45,0.45,1,100px,50px); */
  background: rgb(89, 150, 255);
  transition: background 300ms ease-in-out 1s; /*1s is delay timing is 2s style is ease in out*/
}

.submit-button:hover {
  background: rgb(147, 187, 255);
  padding: 20px 20px;
}

.anim {
  animation-name: translate-elements;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: -1s;
  animation-iteration-count: 2;
  animation-direction: reverse;
}

@keyframes translate-elements {
  /* from {background:red;}
    to {background: black} */
  0% {
    background: red;
    transform: translate(0px, 0px);
  }
  50% {
    background: yellow;
    transform: translate(10px, 10px);
  }
  100% {
    background: black;
    transform: translate(20px, 20px);
  }
}
